{
    "name" : "Neo Preview",
    "identifier" : "com.sketchapp.neo.preview",
    "version" : "1.4",
    "description" : "Open artboards in browser as images",
    "homepage": "https://github.com/alanfraneo/sketch-neo-preview/",
    "appcast": "https://raw.githubusercontent.com/alanfraneo/sketch-neo-preview/master/appcast.xml",
    "author" : "Alan Francis",
    "commands" : [
    {
      "script" : "neo-preview.js",
      "handler" : "exportAllPagesDefault",
      "shortcut" : "cmd shift .",
      "name" : "Preview all pages",
      "identifier" : "neo-preview-all"
    },
    {
      "script" : "neo-preview.js",
      "handler" : "exportCurrentPageDefault",
      "shortcut" : "cmd shift ,",
      "name" : "Preview current page",
      "identifier" : "neo-preview-page"
    },
    {
      "script" : "neo-preview.js",
      "handler" : "exportAllPages2x",
      "shortcut" : "",
      "name" : "Preview all pages at 2x scale",
      "identifier" : "neo-preview-all-2x"
    },
    {
      "script" : "neo-preview.js",
      "handler" : "exportCurrentPage2x",
      "shortcut" : "",
      "name" : "Preview current page at 2x scale",
      "identifier" : "neo-preview-page-2x"
    }
  ]
}
