{
    "name" : "Neo Preview",
    "identifier" : "com.sketchapp.neo.preview",
    "version" : "1.0",
    "description" : "Open artboards in browser as images",
    "authorEmail" : "alanfraneo@gmail.com",
    "author" : "Alan Francis",
    "commands" : [
    {
      "script" : "neo-preview.js",
      "handler" : "exportAllPages",
      "shortcut" : "cmd shift .",
      "name" : "Preview all pages",
      "identifier" : "neo-preview-all"
    },
    {
      "script" : "neo-preview.js",
      "handler" : "exportCurrentPage",
      "shortcut" : "cmd shift ,",
      "name" : "Preview current page",
      "identifier" : "neo-preview-page"
    }
  ]
}
